# YasApp-chic-boutique

./: YasApp.sln
YasApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YasApp.csproj
YasApp/Data/: ISQLiteDB.cs  SQLiteData.cs  UsuarioData.cs
YasApp/Model/: Usuario.cs
YasApp/Pages/: ColecaoPage.xaml  ColecaoPage.xaml.cs  EditaUsuarioPage.xaml  EditaUsuarioPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs
