<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-maccatalyst;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>YasApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>YasApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.yasapp</ApplicationId>
		<ApplicationIdGuid>4426d4ad-b60e-4493-921f-6fb969c5d01c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\logo.svg" ForegroundFile="Resources\AppIcon\logo.svg" Color="FFF4EA" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logoloja.svg" color="FFF4EA" BaseSize="150,150" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\chic.svg" />
	  <MauiImage Remove="Resources\Images\home.png" />
	  <MauiImage Remove="Resources\Images\senha.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\chic.png" />
	  <None Remove="Resources\Images\chic.svg" />
	  <None Remove="Resources\Images\colecao.svg" />
	  <None Remove="Resources\Images\email.svg" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\img1.svg" />
	  <None Remove="Resources\Images\img2.svg" />
	  <None Remove="Resources\Images\img3.svg" />
	  <None Remove="Resources\Images\img4.svg" />
	  <None Remove="Resources\Images\img5.svg" />
	  <None Remove="Resources\Images\img6.svg" />
	  <None Remove="Resources\Images\Lock.svg" />
	  <None Remove="Resources\Images\perfil.png" />
	  <None Remove="Resources\Images\perfil2.svg" />
	  <None Remove="Resources\Images\senha.svg" />
	  <None Remove="Resources\Images\sobre.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\Images\chic.png" />
	  <MauiAsset Include="Resources\Images\email.svg" />
	  <MauiAsset Include="Resources\Images\img1.svg" />
	  <MauiAsset Include="Resources\Images\img2.svg" />
	  <MauiAsset Include="Resources\Images\img3.svg" />
	  <MauiAsset Include="Resources\Images\img4.svg" />
	  <MauiAsset Include="Resources\Images\img5.svg" />
	  <MauiAsset Include="Resources\Images\img6.svg" />
	  <MauiAsset Include="Resources\Images\lock.svg" />
	  <MauiAsset Include="Resources\Images\perfil.png" />
	  <MauiAsset Include="Resources\Images\senha.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\EditaUsuarioPage.xaml.cs">
	    <DependentUpon>EditaUsuarioPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ColecaoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EditaUsuarioPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PerfilPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SobrePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
